<style>
	#ark-sticky-header {
  position: fixed;
height: 50px;
top: var(--netbar-height);
left: 0;
right: 0;
background: #181d4d;
z-index: 20;
color: #fff;
  display: flex;
  align-items:center;
  padding: 0 1em;
  /*! justify-content: space-between; */
  /*! display: grid; */
  background: rgba(var(--content-border-color--rgb),0.98);
}

#ark-sticky-header > div {
  flex-grow: 1;
}

#ark-sticky-header > .sticky-wiki-name {
  font-size: 108%;
  font-weight:600;
}

#ark-sticky-header > .sticky-search-box {
  margin-left: 2.5em;
  background: #fff4;
  /*! margin: 0 auto; */
  flex-grow: 0;
}

#ark-sticky-header > .sticky-search-box h3 {
    display: block;
  position: absolute !important;
  clip: rect(1px,1px,1px,1px);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

#ark-sticky-header > .sticky-search-box #simpleSearch {
  width: 35vw;
  max-width: 25em;
}

#ark-sticky-header > .sticky-search-box input {
  height: 2.5em;
  padding-left: 0.8em;
}


#ark-sticky-header > .sticky-search-box #searchButton {
  filter: invert(1) brightness(120%);
}

#ark-sticky-header > .sticky-search-box input::placeholder {
  color: #ccc;
}
</style>

<header id="ark-sticky-header" style=""><div class="sticky-wiki-name">ARK Survival Evolved Wiki</div>
<div role="search" class="sticky-search-box vector-search-box">
	<div>
		<h3 dir="ltr" lang="en-GB">
			<label for="searchInput">Search</label>
		</h3>
		<form action="/index.php" id="searchform">
			<div id="simpleSearch" data-search-loc="header-navigation">
				<input type="search" name="search" placeholder="Search ARK Survival Evolved Wiki" autocapitalize="sentences" title="Search ARK Survival Evolved Wiki [Alt+Shift+f]" accesskey="f" id="searchInput" autocomplete="off" data-com.bitwarden.browser.user-edited="yes">
				<input type="hidden" name="title" value="Special:Search">
				
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">
			</div>
		</form>
	</div>
</div><div></div><div style="display: flex;justify-content: flex-end;"><button style="width: 32px;height: 32px;"></button><button style="width: 32px;height: 32px;"></button></div></header>