<noinclude>
{{Include}}
{{ambox
| color = yellow
| icon = Carbonemys.png
| type = If you came directly to this page you can find the other Explorer Notes on page [[Explorer Notes]].
| info =
}}
[[de:Entdeckernotizen/Trent]]
[[fr:Notes des explorateurs/Trent]]
[[ja:Explorer Notes/Trent]]
[[ru:Заметки Первопроходцев/Трэнт]]
{{MissingTranslations|es|it|pl|pt-br|th}}
</noinclude>__NOTOC__
Trent is a modern day graduate student.

<div class="toccolours mw-collapsible mw-collapsed" style="background: none; border: none;">
===Aberration Explorer Journals===
<div class="mw-collapsible-content">
{{Explorer Note
| title = Grad Journal Trent #1 (Aberration)
| text = Not so dumb now, am I, Boris? Hope you felt real smart while you were bleeding out, bro!<br/><br/>Imamu still thinks he could have talked psycho down, but I say screw him. The dude attacked Imamu out of nowhere, then ran off to this weird ass room. He'd completely lost it!<br/><br/>Crazy or not though, he may have been onto something. Imamu says this place Boris found might be related to that glowy thingy he was constantly staring at. Something about a series of keys? I don't know, I let Imamu do the thinking. I'm the big, handsome muscle of this operation, you know?<br/><br/>Hey, writing all this down actually feels pretty good. Think I'll do it more often, at least when Imamu doesn't need to study Boris' notes.
| author = Trent
| icon = NoteGradStudent.png
}}

{{Explorer Note
| title = Grad Journal Trent #2 (Aberration)
| text = Coach always said that the key to being a good running back is following your blockers, and my bro Imamu here? He's like my lead blocker, a real stud fullback. Sticking with him's the only reason any of us made it past day one in the this place, man.<br/><br/>He's got all this shit figured out. If we find the rest of these alien artifact whatevers, that terminal Boris found will open up a door, and we're outta here. Don't know how he knows all that. Dude's just a straight genius.<br/><br/>We're gonna start by checking out those buildings I spotted this afternoon. At least they looked like buildings, but who would have built them? No way anyone would live in this batshit crazy place.
| author = Trent
| icon = NoteGradStudent.png
}}

{{Explorer Note
| title = Grad Journal Trent #3 (Aberration)
| text = Holy crap, I have a laser gun! An actual, real ass, pew-pew laser gun!<br/><br/>Okay, okay, so check it out: turns out there were way more of these buildings than we thought, like a small town's worth. Whoever actually used them was long gone way before we got here, but they left behind a ton of sweet gear. There's even these crazy space beds that helped Imamu heal the wounds he got from Boris. Wish Emilia was here to help figure out how all this stuff works... <br/><br/>Well anyway, we're gonna use this place as our new home base while we go searching for these artifacts. Between Imamu's pets and these badass new guns, things are finally looking up!
| author = Trent
| icon = NoteGradStudent.png
}}

{{Explorer Note
| title = Grad Journal Trent #4 (Aberration)
| text = So far, so good! We're making tons of progress on these artifacts, and I've been feeling extra pumped lately. I think all my hype is even rubbing off on Imamu. The other day we spent like, an hour joking about who's gonna play us when we sell our story to Hollywood. Haven't seen him that chill since before we lost Rusty.<br/><br/>Pretty soon, we're gonna head deeper than we've ever been to find the last of the artifacts. It won't be a tropical vacation or anything, but our teamwork is on point right now, so bring it on!<br/><br/>The lasers help, too. Teamwork and freaking lasers, baby!
| author = Trent
| icon = NoteGradStudent.png
}}

{{Explorer Note
| title = Grad Journal Trent #5 (Aberration)
| text = Screw these big alien things, bro! Like the giant claws and teeth aren't enough, apparently they can stab you with their tail too. That's such bullshit. I could have totally taken it if it hadn't cheated like that! Easy!<br/><br/>We were able to get away before it did anything worse at least, and Imamu says my wound wasn't too bad. There was no poison, either. So why do I feel like I ate the most questionable burrito of all time?<br/><br/>I mean damn, this really hurts! It feels like my stomach is trying to jump out of my skin. Hopefully I can sleep it off...
| author = Trent
| icon = NoteGradStudent.png
}}</div>
</div>
