Listed below are all ARK patches released and their coresponding console patches 
{| class="wikitable" style="width:75%"
! scope="col" colspan="4" | <big>290</big>
|-
! scope="col" style="width:50%" | Update:
! scope="col" style="width:16.6%" | Version PC 
! scope="col" style="width:16.6%" | Version Xbox
! scope="col" style="width:16.6%" | Version PS4
|-
| various meshhole fixes 
| style="text-align:center;" | [[296.101]] - May 14th, 2019 
| style="text-align:center;" | - 
| style="text-align:center;" | - 
|-
| server memory optimazations 
| style="text-align:center;" | [[295.108]] - May 2nd, 2019 
| style="text-align:center;" | 
| style="text-align:center;" |  
|- 
| various fixes for Easter Event 
| style="text-align:center;" | [[295.106]] - April 24th, 2019 
| style="text-align:center;" |  
| style="text-align:center;" | 
|-
| [[ARK:_Eggcellent_Adventure_4|Easter Event 2019]] and various fixes and balancing 
| style="text-align:center;" | [[295.102]] - April 16th, 2019 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Vaultdrop patch was later withdrawn cause of unforseen issues
| style="text-align:center;" | [[294.112]] - April 4th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Iteration on undermesh metrics
| style="text-align:center;" | [[294.110]] - April 2nd, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| added undermesh metrics to offical servers
| style="text-align:center;" | [[294.108]] - March 30th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Homestead balances
| style="text-align:center;" | [[294.101]] - March 21st, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| unknown exploit fix 
| style="text-align:center;" | [[293.105]] - March 16th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| crash fixes
| style="text-align:center;" | [[293.104]] - March 8th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes related to Homestead update
| style="text-align:center;" | [[293.103]] - March 5th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[ARK:_Homestead|Homestead]] update also known as Structure+ integration
| style="text-align:center;" | [[293.100]] - March 5th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixes
| style="text-align:center;" | [[292.103]] - February 15th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Valentines Day Event 
| style="text-align:center;" | [[292.100]] - February 12th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes -- Server only
| style="text-align:center;" | [[291.102]] - January 30th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction DLC balance update V
| style="text-align:center;" | [[291.100]] - January 24th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
! scope="col" colspan="4" | <big>280</big>
|-
| fix for ARK data display
| style="text-align:center;" | [[289.101]] - January 16th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction DLC balance update IV and optimazations 
| style="text-align:center;" | [[289.100]] - January 16th, 2019
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixes
| style="text-align:center;" | [[288.114]] - December 19th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Winter Wonderland Event and various fixes
| style="text-align:center;" | [[288.113]] - December 13th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fix for exploit related to structure pickup -- Server only
| style="text-align:center;" | [[287.124]] December 4th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 1st Structure+ Integration and various fixes
| style="text-align:center;" | [[287.123]] - December 4th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixed bug on private servers -- Server only
| style="text-align:center;" | [[287.112]] - December 1st, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction DLC balance update III
| style="text-align:center;" | [[287.110]] - November 30th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fix for saddle dupe method -- Server only
| style="text-align:center;" | [[287.103]] - November 21st, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Mek sword fix
| style="text-align:center;" | [[287.102]] - November 18th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction DLC balance update II
| style="text-align:center;" | [[287.100]] - November 16th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Element Vein base destruction "fix"
| style="text-align:center;" | [[286.104]] - November 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction DLC balance update I
| style="text-align:center;" | [[286.103]] - November 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| cryopod transfer fix
| style="text-align:center;" | [[285.105]] - November 7th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Extinction]] release
| style="text-align:center;" | [[285.104]] - November 6th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Extinction Chronicles]] V and various fixes
| style="text-align:center;" | [[284.104]] - October 16th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixes
| style="text-align:center;" | [[283.112]] - September 27th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Extinction Chronicles]] IV and meshhole fixes
| style="text-align:center;" | [[283.101]] - September 18th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixed an upload exploit -- Server only
| style="text-align:center;" | [[282.110]] - September 12th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Updated mod contest link on home page
| style="text-align:center;" | [[282.108]] - September 11th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| unknown exploit fix and BattlEye update -- Server only
| style="text-align:center;" | [[282.104]] - August 21st, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Extinction Chronicles III and various balance updates
| style="text-align:center;" | [[282.102]] - August 14th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various exploit fixes
| style="text-align:center;" | [[281.110]] - July 24th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Extinction Chronicles]] II 
| style="text-align:center;" | [[281.107]] - July 17th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various balance changes
| style="text-align:center;" | [[280.130]] - July 3rd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[280.122]] - June 26th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fix for disappearing [[ARKaeology]] event bones
| style="text-align:center;" | [[280.115]] - June 19th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[ARKaeology]] Event
| style="text-align:center;" | [[280.114]] - June 15th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
! scope="col" colspan="4" | <big>270</big>
|-
| server crash fix
| style="text-align:center;" | [[279.291]] - May 31th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Primitive+]] update and various balance changes
| style="text-align:center;" | [[279.282]] May 22nd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes and balance changes
| style="text-align:center;" | [[279.275]] May 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[279.261]] - April 26th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[279.252]] - April 12th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| BattlEye update and transfer issue fix
| style="text-align:center;" | [[279.243]] - April 5th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[279.242]] - April 5th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| PixARK button in main menu
| style="text-align:center;" | [[279.234]] - March 28th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes 
| style="text-align:center;" | [[279.233]] - March 27th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| ARK Park dino export feature -- Steam version only
| style="text-align:center;" | [[279.225]] - March 22nd, 2018
| style="text-align:center;" | -
| style="text-align:center;" | -
|-
| various fixes
| style="text-align:center;" | [[279.224]] - March 21st, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| TLC Phase 2 and various fixes
| style="text-align:center;" | [[279.22]] - March 20th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| C4 placement limit and various fixes 
| style="text-align:center;" | [[278.73]] - March 14th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| [[Aberration]] foreign dino fix
| style="text-align:center;" | [[278.66]] - March 8th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| mesh exploit fixes 
| style="text-align:center;" | [[278.64]] - March 7th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various balance changes and mesh exploit fix 
| style="text-align:center;" | [[278.54]] - February 27th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| UI optimazations
| style="text-align:center;" | [[278.46]] February 22nd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| ended Valentines Day event
| style="text-align:center;" | [[278.4]] - February 17th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Valentines Day event -- Server only
| style="text-align:center;" | [[278.3]] - February 14th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[278.2]] - February 13rd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| fixes
| style="text-align:center;" | [[278.1]] February 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| TLC Phase 1 and various fixes
| style="text-align:center;" | [[278.0]] February 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| Ragnarok fixes and exploit fix
| style="text-align:center;" | [[277.0]] - February 6th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixesS
| style="text-align:center;" | [[276.5]] February 5th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| character dupe fix on official servers
| style="text-align:center;" | [[276.493]] - February 4th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| character transfer and Ragnarok disconnect issue fix
| style="text-align:center;" | [[276.48]] - February 3rd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes 
| style="text-align:center;" | [[276.47]] - February 3rd, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| client crash fix 
| style="text-align:center;" | [[276.44]] - January 30th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[276.43]] January 26th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| various fixes
| style="text-align:center;" | [[276.42]] - January 10th, 2018
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
| 
| style="text-align:center;" | 
| style="text-align:center;" | 
| style="text-align:center;" | 
|-
|}