Listed below are all ARK patches released and their coresponding console patches 
{| class="wikitable" style="width:75%"
! scope="col" colspan="4" | <big>290</big>
|-
! scope="col" style="width:50%" | Update:
! scope="col" style="width:16.6%" | Version PC 
! scope="col" style="width:16.6%" | Version Xbox
! scope="col" style="width:16.6%" | Version PS4
|-
| various meshhole fixes 
| style="text-align:center;" | [[296.101]] - May 14th, 2019 
| style="text-align:center;" | - 
| style="text-align:center;" | - 
|-
| server memory optimazations 
| style="text-align:center;" | [[295.108]] - May 2nd, 2019 
| style="text-align:center;" | 
| style="text-align:center;" |  
|- 
| various fixes for Easter Event 
| style="text-align:center;" | [[295.106]] - April 24th, 2019 
| style="text-align:center;" |  
| style="text-align:center;" | 
|-
| Easter Event 2019<br>various fixes and balancing 
| style="text-align:center;" | [[295.102]] - April 16th, 2019 
| style="text-align:center;" | 
| style="text-align:center;" | 

|}